<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16061400879900" configfile="/BetsJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="569" y="304" id="pf16068170500150" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf16070151956400" inlinks="pf16068183624843" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="queryQuestions.xhtml" x="571" y="468" id="pf16068170500161" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf16070160014721" inlinks="pf16068183624844" path="/queryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Main.xhtml" x="288" y="408" id="pf16068180158062" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16068183624843 pf16068183624844" inlinks="pf16070151956400 pf16070160014721" path="/Main.xhtml"/>
  <links id="pf16068183624843" target="pf16068170500150" source="pf16068180158062" outcome="sortu" redirect="true"/>
  <links id="pf16068183624844" target="pf16068170500161" source="pf16068180158062" outcome="ikusi" redirect="true"/>
  <links id="pf16070151956400" target="pf16068180158062" source="pf16068170500150" outcome="atzera" redirect="true"/>
  <links id="pf16070160014721" target="pf16068180158062" source="pf16068170500161" outcome="itxi" redirect="true"/>
</pageflow:Pageflow>
